{
  "name": "week2",
  "version": "1.0.0",
  "description": "homework week2",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suthatta",
  "license": "ISC"
}
